# Codexam.Backend

./: .gitignore  Codexam.Backend.sln  README.md
Codexam.Domain/Entities/: Answer.cs  BaseEntity.cs  Exam.cs  PaperPage.cs  Question.cs  Role.cs  User.cs
Codexam.Domain/Enums/: PageType.cs
Codexam.Domain/Models/: AnswerJson.cs  PaperPageJson.cs
Codexam.WebAPI/: Codexam.WebAPI.csproj  Codexam.WebAPI.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Codexam.WebAPI/Constants/: AnsweredPagePrompt.cs  IPrompt.cs  UnsolvedPagePrompt.cs
Codexam.WebAPI/Controllers/: AuthController.cs  ExamController.cs  PageController.cs  PaperPageController.cs  RoleController.cs  TeacherPageController.cs  UserController.cs  ValuesController.cs
Codexam.WebAPI/DTOs/: PaperPageUploadDto.cs  RegisterDto.cs
Codexam.WebAPI/Entities/: BaseEntity.cs  Exam.cs  Question.cs  Role.cs  TeacherPage.cs  User.cs
Codexam.WebAPI/Migrations/: 20250225233512_InitialCreate.Designer.cs  20250225233512_InitialCreate.cs  20250226082219_mig1122.Designer.cs  20250226082219_mig1122.cs  20250226120144_mig0202.Designer.cs  20250226120144_mig0202.cs  20250324202414_mig1123.Designer.cs  20250324202414_mig1123.cs  20250513151516_mig1819.Designer.cs  20250513151516_mig1819.cs  AppDbContextModelSnapshot.cs
Codexam.WebAPI/Persistence/: CodexamDbContext.cs
Codexam.WebAPI/Properties/: launchSettings.json
Codexam.WebAPI/Repositories/: IUserRepository.cs  PageRepository.cs  UserRepository.cs
Codexam.WebAPI/Services/: AuthService.cs  AzureOCRService.cs  IAuthService.cs
Codexam.WebAPI/Utilities/: HashingHelper.cs
Codexam.WebAPI/Utilities/Encryption/: SecurityKeyHelper.cs
Codexam.WebAPI/Utilities/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
